VITE_BASE_URL=
VITE_NOTI_BASE_URL=
VITE_PUBLIC_BASE_URL=
VITE_AWS_COGNITO_IDENTITY_POOL_ID=
VITE_AWS_USER_POOL_ID=
VITE_AWS_USER_POOL_WEB_CLIENT_ID=
VITE_SENTRY_DSN=
VITE_IMAGE_URL=
CODE_GEN_TOKEN=
SENTRY_AUTH_TOKEN=
SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
